{
  "name": "consortium-of-storms",
  "version": "0.0.1",
  "homepage": "https://github.com/consortium-of-storms/consortium-of-storms.github.io",
  "private": true,
  "authors": [
    {
      "name": "Joseph McCormick",
      "email": "esmevane@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/consortium-of-storms/consortium-of-storms.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/consortium-of-storms/consortium-of-storms.github.io.git"
  },
  "dependencies": {},
  "scripts": {
    "book": "gitbook",
    "book:build": "gitbook build source dist",
    "book:dist": "cp -r dist/ ./",
    "book:serve": "gitbook serve source",
    "book:install": "gitbook install",
    "sass:build": "bin/styles",
    "release": "bin/release"
  },
  "devDependencies": {
    "gitbook-cli": "^2.3.0",
    "node-sass": "^4.5.0"
  }
}
